{
  "name": "couchpotatov4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "torrent-search-api": "^2.1.4",
    "webtorrent": "^2.4.12"
  },
  "devDependencies": {
    "@types/node": "^20.14.11"
  }
}
